APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xdhEfrDu7pblW9tdG1MuzJWi+9gWetX2M/2RFQ09HxI=
APP_DEBUG=true
APP_URL=http://admin.sipmaaindia.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_product
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=sipmaaindia.com
MAIL_PORT=25
MAIL_USERNAME=info@sipmaaindia.com
MAIL_PASSWORD=$K{*sUiPp]fB
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@sipmaaindia.com
MAIL_FROM_NAME="Sipmaa"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=eyN9ATKpbkv8joqNzql087pFvchTVyMcidn8yEhOur7EpGbwSLhaFgFBfr9F9IXs
